
# Given an array of integers and a positive integer k, determine the number of(i,j)  pairs where i<j and  ar[i]+ ar[j] is divisible by k.
# Example: ar = [1,2,3,4,5,6]
# k = 5
# Three pairs meet the criteria: [1,4], [2,3], and [4,6]'
# So for that, the final answer is 3.


 
k = 3
ar = [1, 3, 2, 6, 1, 2]


def divisibleSumPairs(ar, k):
    m = 0
    for x in range(len(ar)):
        for i in range(x+1, len(ar)):
            if (ar[x] + ar[i]) % k == 0:
                m = m + 1
    return m
result = divisibleSumPairs(ar,k)
print(result)


OutPut = 5
